{
  "name": "astro-lib",
  "version": "1.1.1",
  "description": "A simple js library for astrology.",
  "main": "dist/astro-lib.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "build": "rollup --config",
    "build-docs": "documentation build src/** -f html -o docs/"
  },
  "keywords": [
    "astrology"
  ],
  "author": "George Bora <gpbora@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/GBora/astro-lib"
  },
  "homepage": "https://github.com/GBora/astro-lib",
  "bugs": {
    "url": "https://github.com/GBora/astro-lib/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "documentation": "^12.1.3",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "rollup": "^1.26.3"
  }
}
